<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-bind 实例</title>
    <script src="../assets/js/vue.js"></script>
</head>

<body>
    <h1>v-bind 实例</h1>
    <hr>
    <div id="app">
        <p>
            <img v-bind:src="imgSrc" alt="">
        </p>
        <p>
            <a :href="webUrl" target="_blank">yellowei.com</a>
        </p>
        <hr>
        <div :class="className">1.绑定class</div>
        <div :class="[{classA:isOk}, classB]">2.绑定class判断</div>
        <div :class="[classA, classB]">3.绑定class中的数组</div>
        <div :class="isOk ? classA : classB">4.绑定class中的三元运算符</div>

        <hr>
        <div>
            <input v-model="isOk" type="checkbox" id="isOk"/>
            <label for="isOk">isOk={{ isOk }}</label>
        </div>

        <hr>
        <div :style="{color:red,fontSize:font}">5.绑定style</div>

        <hr>
        <div :style="styleObject">6.绑定style对象</div>
    </div>

    <style>
        .classA {
            color: red;
        }

        .classB {
           font-size: 150%;
        }
    </style>

    <script type="text/javascript">
        var vue = new Vue({
            el: "#app",
            data: {
                imgSrc: '../assets/img/键盘键值表.jpg',
                webUrl: 'http://yellowei.com',
                className:' classA',
                isOk: false,
                classA: 'classA',
                classB: 'classB',
                red:'red',
                font:'20px',
                styleObject: {
                    color: 'green',
                    fontSize: '20px'
                }
            }
        })
    </script>
</body>

</html>